<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/contenedor">
    <TextView
            android:paddingLeft="20dp"
            android:text="nombreSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serie"/>

    <LinearLayout

            android:id="@+id/eighty_percent_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="15dp"
                android:text="TituloSerie"/>
        <TextView
            android:id="@+id/episodio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="S3E41"/>

    </LinearLayout>


</LinearLayout>